./wav/S001.wav ./mfcc/S001.mfc
./wav/S002.wav ./mfcc/S002.mfc
./wav/S003.wav ./mfcc/S003.mfc
./wav/S004.wav ./mfcc/S004.mfc
./wav/S005.wav ./mfcc/S005.mfc
./wav/S006.wav ./mfcc/S006.mfc
./wav/S007.wav ./mfcc/S007.mfc
./wav/S008.wav ./mfcc/S008.mfc
./wav/S009.wav ./mfcc/S009.mfc
./wav/S010.wav ./mfcc/S010.mfc
./wav/S011.wav ./mfcc/S011.mfc
./wav/S012.wav ./mfcc/S012.mfc
./wav/S013.wav ./mfcc/S013.mfc
./wav/S014.wav ./mfcc/S014.mfc
./wav/S015.wav ./mfcc/S015.mfc
./wav/S016.wav ./mfcc/S016.mfc
./wav/S017.wav ./mfcc/S017.mfc
./wav/S018.wav ./mfcc/S018.mfc
./wav/S019.wav ./mfcc/S019.mfc
./wav/S020.wav ./mfcc/S020.mfc
./wav/S021.wav ./mfcc/S021.mfc
./wav/S022.wav ./mfcc/S022.mfc
./wav/S023.wav ./mfcc/S023.mfc
./wav/S024.wav ./mfcc/S024.mfc
./wav/S025.wav ./mfcc/S025.mfc
./wav/S026.wav ./mfcc/S026.mfc
./wav/S027.wav ./mfcc/S027.mfc
./wav/S028.wav ./mfcc/S028.mfc
./wav/S029.wav ./mfcc/S029.mfc
./wav/S030.wav ./mfcc/S030.mfc
./wav/S031.wav ./mfcc/S031.mfc
./wav/S032.wav ./mfcc/S032.mfc
./wav/S033.wav ./mfcc/S033.mfc
./wav/S034.wav ./mfcc/S034.mfc
./wav/S035.wav ./mfcc/S035.mfc
./wav/S036.wav ./mfcc/S036.mfc
./wav/S037.wav ./mfcc/S037.mfc
./wav/S038.wav ./mfcc/S038.mfc
./wav/S039.wav ./mfcc/S039.mfc
./wav/S040.wav ./mfcc/S040.mfc
