./waves/S001.wav ./train/S001.mfc
./waves/S002.wav ./train/S002.mfc
./waves/S003.wav ./train/S003.mfc
./waves/S004.wav ./train/S004.mfc
./waves/S005.wav ./train/S005.mfc
./waves/S006.wav ./train/S006.mfc
./waves/S007.wav ./train/S007.mfc
./waves/S008.wav ./train/S008.mfc
./waves/S009.wav ./train/S009.mfc
./waves/S010.wav ./train/S010.mfc
./waves/S011.wav ./train/S011.mfc
./waves/S012.wav ./train/S012.mfc
./waves/S013.wav ./train/S013.mfc
./waves/S014.wav ./train/S014.mfc
./waves/S015.wav ./train/S015.mfc
./waves/S016.wav ./train/S016.mfc
./waves/S017.wav ./train/S017.mfc
./waves/S018.wav ./train/S018.mfc
./waves/S019.wav ./train/S019.mfc
./waves/S020.wav ./train/S020.mfc
./waves/S021.wav ./train/S021.mfc
./waves/S022.wav ./train/S022.mfc
./waves/S023.wav ./train/S023.mfc
./waves/S024.wav ./train/S024.mfc
./waves/S025.wav ./train/S025.mfc
./waves/S026.wav ./train/S026.mfc
./waves/S027.wav ./train/S027.mfc
./waves/S028.wav ./train/S028.mfc
./waves/S029.wav ./train/S029.mfc
./waves/S030.wav ./train/S030.mfc
./waves/S031.wav ./train/S031.mfc
./waves/S032.wav ./train/S032.mfc
./waves/S033.wav ./train/S033.mfc
./waves/S034.wav ./train/S034.mfc
./waves/S035.wav ./train/S035.mfc
./waves/S036.wav ./train/S036.mfc
./waves/S037.wav ./train/S037.mfc
./waves/S038.wav ./train/S038.mfc
./waves/S039.wav ./train/S039.mfc
./waves/S040.wav ./train/S040.mfc
