HVite -A -D -T 1 -l * -o SWT -b SENT-END -C config -H hmm7/macros -H hmm7/hmmdefs -i aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I words.mlf -S train.scp dict monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: ./mfcc/S001.mfc
Created lattice with 14 nodes / 13 arcs from label file
SENT-END DIAL ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE OH ZERO SENT-END  ==  [1531 frames] -54.9350 [Ac=-84105.5 LM=0.0] (Act=10.6)
Aligning File: ./mfcc/S002.mfc
Created lattice with 14 nodes / 13 arcs from label file
SENT-END DIAL ONE THREE FIVE SEVEN NINE ZERO TWO FOUR SIX EIGHT OH SENT-END  ==  [1426 frames] -56.1462 [Ac=-80064.4 LM=0.0] (Act=12.5)
Aligning File: ./mfcc/S003.mfc
Created lattice with 14 nodes / 13 arcs from label file
SENT-END DIAL ZERO NINE SEVEN FIVE THREE ONE OH EIGHT SIX FOUR TWO SENT-END  ==  [1215 frames] -58.0116 [Ac=-70484.0 LM=0.0] (Act=9.3)
Aligning File: ./mfcc/S004.mfc
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DIAL ONE ONE TWO TWO THREE THREE FOUR FOUR FIVE FIVE SENT-END  ==  [1263 frames] -53.5427 [Ac=-67624.4 LM=0.0] (Act=11.7)
Aligning File: ./mfcc/S005.mfc
Created lattice with 15 nodes / 14 arcs from label file
SENT-END DIAL SIX SIX SEVEN SEVEN EIGHT EIGHT NINE NINE OH OH ZERO ZERO SENT-END  ==  [1397 frames] -55.1318 [Ac=-77019.1 LM=0.0] (Act=12.0)
Aligning File: ./mfcc/S006.mfc
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHONE STEVE YOUNG CALL STEVE YOUNG SENT-END  ==  [688 frames] -52.6852 [Ac=-36247.4 LM=0.0] (Act=9.2)
Aligning File: ./mfcc/S007.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PHONE STEVE CALL STEVE PHONE YOUNG CALL YOUNG SENT-END  ==  [879 frames] -55.9370 [Ac=-49168.6 LM=0.0] (Act=10.2)
Aligning File: ./mfcc/S008.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PHONE PHONE STEVE STEVE CALL CALL YOUNG YOUNG SENT-END  ==  [975 frames] -53.8705 [Ac=-52523.8 LM=0.0] (Act=10.1)
Aligning File: ./mfcc/S009.mfc
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MEASURE LEISURE AND LEISURE MEASURE SENT-END  ==  [726 frames] -53.7000 [Ac=-38986.2 LM=0.0] (Act=14.0)
Aligning File: ./mfcc/S010.mfc
Created lattice with 7 nodes / 6 arcs from label file
SENT-END COMPLAIN CHAMPLAIN AIRPLANE ELAINE EXPLAIN SENT-END  ==  [832 frames] -55.4077 [Ac=-46099.2 LM=0.0] (Act=11.7)
Aligning File: ./mfcc/S011.mfc
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BOOKENDS KENNEL KENNETH KENYA WEEKEND SENT-END  ==  [707 frames] -54.9043 [Ac=-38817.3 LM=0.0] (Act=11.4)
Aligning File: ./mfcc/S012.mfc
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BELT BELOW BEND AEROBIC DASHBOARD DATABASE SENT-END  ==  [765 frames] -55.5290 [Ac=-42479.6 LM=0.0] (Act=10.2)
Aligning File: ./mfcc/S013.mfc
Created lattice with 8 nodes / 7 arcs from label file
SENT-END GATEWAY GATORADE GAZEBO AFGHAN AGAINST AGATHA SENT-END  ==  [841 frames] -55.9318 [Ac=-47038.6 LM=0.0] (Act=12.3)
Aligning File: ./mfcc/S014.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END ABALON ABDOMINALS BODY ABOLISH SENT-END  ==  [573 frames] -56.9972 [Ac=-32659.4 LM=0.0] (Act=12.7)
Aligning File: ./mfcc/S015.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END ABOUNDING ABOUT ACCOUNT ALLENTOWN SENT-END  ==  [487 frames] -57.8592 [Ac=-28177.4 LM=0.0] (Act=12.8)
Aligning File: ./mfcc/S016.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END ACHIEVE ACTUAL ACUPUNCTURE ADVENTURE SENT-END  ==  [554 frames] -58.4338 [Ac=-32372.3 LM=0.0] (Act=13.0)
Aligning File: ./mfcc/S017.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END ALGORITHM ALTHOUGH ALTOGETHER ANOTHER SENT-END  ==  [669 frames] -55.9526 [Ac=-37432.3 LM=0.0] (Act=12.0)
Aligning File: ./mfcc/S018.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END BATTLE BEATLE LITTLE METAL SENT-END  ==  [573 frames] -53.4526 [Ac=-30628.4 LM=0.0] (Act=14.1)
Aligning File: ./mfcc/S019.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END BITTEN BLATANT BRIGHTEN BRITAIN SENT-END  ==  [640 frames] -52.2521 [Ac=-33441.3 LM=0.0] (Act=11.6)
Aligning File: ./mfcc/S020.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END BROOKHAVEN HOOD BROUHAHA BULLHEADS SENT-END  ==  [621 frames] -54.9119 [Ac=-34100.3 LM=0.0] (Act=9.0)
Aligning File: ./mfcc/S021.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END BUSBOYS CHOICE COILS COIN SENT-END  ==  [582 frames] -58.3122 [Ac=-33937.7 LM=0.0] (Act=11.3)
Aligning File: ./mfcc/S022.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END COLLECTION COLORATION COMBINATION COMMERCIAL SENT-END  ==  [640 frames] -55.6701 [Ac=-35628.8 LM=0.0] (Act=12.6)
Aligning File: ./mfcc/S023.mfc
Created lattice with 6 nodes / 5 arcs from label file
SENT-END MIDDLE NEEDLE POODLE SADDLE SENT-END  ==  [669 frames] -52.8010 [Ac=-35323.9 LM=0.0] (Act=12.5)
Aligning File: ./mfcc/S024.mfc
Created lattice with 8 nodes / 7 arcs from label file
SENT-END ALRIGHT ARTHRITIS BRIGHT COPYRIGHT CRITERIA RIGHT SENT-END  ==  [812 frames] -58.1668 [Ac=-47231.4 LM=0.0] (Act=12.3)
Aligning File: ./mfcc/S025.mfc
Created lattice with 5 nodes / 4 arcs from label file
SENT-END COUPLE CRADLE CRUMBLE SENT-END  ==  [400 frames] -58.8437 [Ac=-23537.5 LM=0.0] (Act=21.4)
Aligning File: ./mfcc/S026.mfc
Created lattice with 5 nodes / 4 arcs from label file
SENT-END CUBA CUBE CUMULATIVE SENT-END  ==  [496 frames] -54.9625 [Ac=-27261.4 LM=0.0] (Act=17.2)
Aligning File: ./mfcc/S027.mfc
Created lattice with 5 nodes / 4 arcs from label file
SENT-END CURING CURLING CYCLING SENT-END  ==  [525 frames] -53.0197 [Ac=-27835.3 LM=0.0] (Act=10.1)
Aligning File: ./mfcc/S028.mfc
Created lattice with 5 nodes / 4 arcs from label file
SENT-END CYNTHIA DANFORTH DEPTH SENT-END  ==  [477 frames] -54.4258 [Ac=-25961.1 LM=0.0] (Act=11.2)
Aligning File: ./mfcc/S029.mfc
Created lattice with 5 nodes / 4 arcs from label file
SENT-END DIGEST DIGITAL DILIGENT SENT-END  ==  [496 frames] -55.6082 [Ac=-27581.7 LM=0.0] (Act=9.9)
Aligning File: ./mfcc/S030.mfc
Created lattice with 7 nodes / 6 arcs from label file
SENT-END AMNESIA ASIA AVERSION BEIGE BEIJING SENT-END  ==  [726 frames] -56.7579 [Ac=-41206.2 LM=0.0] (Act=13.6)
Aligning File: ./mfcc/S031.mfc
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HELP HELLO HELMET HELPLESS AHEAD HELP SENT-END  ==  [669 frames] -56.5282 [Ac=-37817.4 LM=0.0] (Act=11.2)
Aligning File: ./mfcc/S032.mfc
Created lattice with 11 nodes / 10 arcs from label file
SENT-END VOXFORGE HOME READ LISTEN FORUMS DEVELOPER ABOUT HOWTO TUTORIAL SENT-END  ==  [1196 frames] -57.2696 [Ac=-68494.4 LM=0.0] (Act=11.6)
Aligning File: ./mfcc/S033.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END RHYTHMBOX PLAY START NEXT SKIP FORWARD PREVIOUS BACK SENT-END  ==  [1062 frames] -57.1160 [Ac=-60657.2 LM=0.0] (Act=10.0)
Aligning File: ./mfcc/S034.mfc
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MUSIC SHOW WHO ABOUT INFORMATION UP LOUDER DOWN LOWER SENT-END  ==  [1148 frames] -55.6436 [Ac=-63878.8 LM=0.0] (Act=15.5)
Aligning File: ./mfcc/S035.mfc
Created lattice with 7 nodes / 6 arcs from label file
SENT-END PLAYER SOFTER SILENCE STOP QUIET SENT-END  ==  [678 frames] -55.3336 [Ac=-37516.2 LM=0.0] (Act=12.9)
Aligning File: ./mfcc/S036.mfc
Created lattice with 8 nodes / 7 arcs from label file
SENT-END COMPUTER WEATHER EMAIL VOLUME LOUDER SOFTER SENT-END  ==  [726 frames] -56.6019 [Ac=-41093.0 LM=0.0] (Act=12.1)
Aligning File: ./mfcc/S037.mfc
Created lattice with 7 nodes / 6 arcs from label file
SENT-END COMPUTERIZE AMPUTATE MINICOMPUTER PUMA'S PEWTER SENT-END  ==  [812 frames] -57.1023 [Ac=-46367.0 LM=0.0] (Act=12.2)
Aligning File: ./mfcc/S038.mfc
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ACUTE AMPUTATION BOOTERS CONTRIBUTOR'S ALOUETTE GIFTWARE GLADWELL SENT-END  ==  [1090 frames] -56.9182 [Ac=-62040.9 LM=0.0] (Act=13.2)
Aligning File: ./mfcc/S039.mfc
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MAYWEATHER WHETHER WOODSTREAM ARTILLERYMAN CREMATION DAIRYMAID FEMALE SENT-END  ==  [1081 frames] -56.9201 [Ac=-61530.6 LM=0.0] (Act=14.3)
Aligning File: ./mfcc/S040.mfc
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ISHMAEL'S LANCEDALE LAVAL VOLATILE SCALIA SOLUBLE SUPERVALUE VALUATION SENT-END  ==  [1263 frames] -56.6113 [Ac=-71500.1 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

