./mfcc/S001.mfc
./mfcc/S002.mfc
./mfcc/S003.mfc
./mfcc/S004.mfc
./mfcc/S005.mfc
./mfcc/S006.mfc
./mfcc/S007.mfc
./mfcc/S008.mfc
./mfcc/S009.mfc
./mfcc/S010.mfc
./mfcc/S011.mfc
./mfcc/S012.mfc
./mfcc/S013.mfc
./mfcc/S014.mfc
./mfcc/S015.mfc
./mfcc/S016.mfc
./mfcc/S017.mfc
./mfcc/S018.mfc
./mfcc/S019.mfc
./mfcc/S020.mfc
./mfcc/S021.mfc
./mfcc/S022.mfc
./mfcc/S023.mfc
./mfcc/S024.mfc
./mfcc/S025.mfc
./mfcc/S026.mfc
./mfcc/S027.mfc
./mfcc/S028.mfc
./mfcc/S029.mfc
./mfcc/S030.mfc
./mfcc/S031.mfc
./mfcc/S032.mfc
./mfcc/S033.mfc
./mfcc/S034.mfc
./mfcc/S035.mfc
./mfcc/S036.mfc
./mfcc/S037.mfc
./mfcc/S038.mfc
./mfcc/S039.mfc
./mfcc/S040.mfc
