./train/S001.mfc
./train/S002.mfc
./train/S003.mfc
./train/S004.mfc
./train/S005.mfc
./train/S006.mfc
./train/S007.mfc
./train/S008.mfc
./train/S009.mfc
./train/S010.mfc
./train/S011.mfc
./train/S012.mfc
./train/S013.mfc
./train/S014.mfc
./train/S015.mfc
./train/S016.mfc
./train/S017.mfc
./train/S018.mfc
./train/S019.mfc
./train/S020.mfc
./train/S021.mfc
./train/S022.mfc
./train/S023.mfc
./train/S024.mfc
./train/S025.mfc
./train/S026.mfc
./train/S027.mfc
./train/S028.mfc
./train/S029.mfc
./train/S030.mfc
./train/S031.mfc
./train/S032.mfc
./train/S033.mfc
./train/S034.mfc
./train/S035.mfc
./train/S036.mfc
./train/S037.mfc
./train/S038.mfc
./train/S039.mfc
./train/S040.mfc
