#!MLF!#
"*/S001.lab"
DIAL
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
OH
ZERO
.
"*/S002.lab"
DIAL
ONE
THREE
FIVE
SEVEN
NINE
ZERO
TWO
FOUR
SIX
EIGHT
OH
.
"*/S003.lab"
DIAL
ZERO
NINE
SEVEN
FIVE
THREE
ONE
OH
EIGHT
SIX
FOUR
TWO
.
"*/S004.lab"
DIAL
ONE
ONE
TWO
TWO
THREE
THREE
FOUR
FOUR
FIVE
FIVE
.
"*/S005.lab"
DIAL
SIX
SIX
SEVEN
SEVEN
EIGHT
EIGHT
NINE
NINE
OH
OH
ZERO
ZERO
.
"*/S006.lab"
PHONE
STEVE
YOUNG
CALL
STEVE
YOUNG
.
"*/S007.lab"
PHONE
STEVE
CALL
STEVE
PHONE
YOUNG
CALL
YOUNG
.
"*/S008.lab"
PHONE
PHONE
STEVE
STEVE
CALL
CALL
YOUNG
YOUNG
.
"*/S009.lab"
MEASURE
LEISURE
AND
LEISURE
MEASURE
.
"*/S010.lab"
COMPLAIN
CHAMPLAIN
AIRPLANE
ELAINE
EXPLAIN
.
"*/S011.lab"
BOOKENDS
KENNEL
KENNETH
KENYA
WEEKEND
.
"*/S012.lab"
BELT
BELOW
BEND
AEROBIC
DASHBOARD
DATABASE
.
"*/S013.lab"
GATEWAY
GATORADE
GAZEBO
AFGHAN
AGAINST
AGATHA
.
"*/S014.lab"
ABALON
ABDOMINALS
BODY
ABOLISH
.
"*/S015.lab"
ABOUNDING
ABOUT
ACCOUNT
ALLENTOWN
.
"*/S016.lab"
ACHIEVE
ACTUAL
ACUPUNCTURE
ADVENTURE
.
"*/S017.lab"
ALGORITHM
ALTHOUGH
ALTOGETHER
ANOTHER
.
"*/S018.lab"
BATTLE
BEATLE
LITTLE
METAL
.
"*/S019.lab"
BITTEN
BLATANT
BRIGHTEN
BRITAIN
.
"*/S020.lab"
BROOKHAVEN
HOOD
BROUHAHA
BULLHEADS
.
"*/S021.lab"
BUSBOYS
CHOICE
COILS
COIN
.
"*/S022.lab"
COLLECTION
COLORATION
COMBINATION
COMMERCIAL
.
"*/S023.lab"
MIDDLE
NEEDLE
POODLE
SADDLE
.
"*/S024.lab"
ALRIGHT
ARTHRITIS
BRIGHT
COPYRIGHT
CRITERIA
RIGHT
.
"*/S025.lab"
COUPLE
CRADLE
CRUMBLE
.
"*/S026.lab"
CUBA
CUBE
CUMULATIVE
.
"*/S027.lab"
CURING
CURLING
CYCLING
.
"*/S028.lab"
CYNTHIA
DANFORTH
DEPTH
.
"*/S029.lab"
DIGEST
DIGITAL
DILIGENT
.
"*/S030.lab"
AMNESIA
ASIA
AVERSION
BEIGE
BEIJING
.
"*/S031.lab"
HELP
HELLO
HELMET
HELPLESS
AHEAD
HELP
.
"*/S032.lab"
VOXFORGE
HOME
READ
LISTEN
FORUMS
DEVELOPER
ABOUT
HOWTO
TUTORIAL
.
"*/S033.lab"
RHYTHMBOX
PLAY
START
NEXT
SKIP
FORWARD
PREVIOUS
BACK
.
"*/S034.lab"
MUSIC
SHOW
WHO
ABOUT
INFORMATION
UP
LOUDER
DOWN
LOWER
.
"*/S035.lab"
PLAYER
SOFTER
SILENCE
STOP
QUIET
.
"*/S036.lab"
COMPUTER
WEATHER
EMAIL
VOLUME
LOUDER
SOFTER
.
"*/S037.lab"
COMPUTERIZE
AMPUTATE
MINICOMPUTER
PUMA'S
PEWTER
.
"*/S038.lab"
ACUTE
AMPUTATION
BOOTERS
CONTRIBUTOR'S
ALOUETTE
GIFTWARE
GLADWELL
.
"*/S039.lab"
MAYWEATHER
WHETHER
WOODSTREAM
ARTILLERYMAN
CREMATION
DAIRYMAID
FEMALE
.
"*/S040.lab"
ISHMAEL'S
LANCEDALE
LAVAL
VOLATILE
SCALIA
SOLUBLE
SUPERVALUE
VALUATION
.
